is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiendaCursos.Movil
build_property.RootNamespace = TiendaCursos.Movil
build_property.ProjectDir = C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Cursos/CursoFormulario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJzb3NcQ3Vyc29Gb3JtdWxhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Cursos/CursoModificar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJzb3NcQ3Vyc29Nb2RpZmljYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Cursos/CursosCrear.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJzb3NcQ3Vyc29zQ3JlYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Cursos/CursosIndice.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXJzb3NcQ3Vyc29zSW5kaWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Layout/AuthLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQXV0aExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Layout/ListaGenerica.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTGlzdGFHZW5lcmljYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Layout/Paginacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUGFnaW5hY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Layout/PickerImagen.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUGlja2VySW1hZ2VuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Pedidos/MostrarCarrito.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQZWRpZG9zXE1vc3RyYXJDYXJyaXRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Pedidos/PedidoCorrecto.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQZWRpZG9zXFBlZGlkb0NvcnJlY3RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Pedidos/PedidoDetalles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQZWRpZG9zXFBlZGlkb0RldGFsbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Pedidos/PedidoIndex.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQZWRpZG9zXFBlZGlkb0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Platillos/PlatilloCrear.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF0aWxsb3NcUGxhdGlsbG9DcmVhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Platillos/PlatilloDetalles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF0aWxsb3NcUGxhdGlsbG9EZXRhbGxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Platillos/PlatilloFormulario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF0aWxsb3NcUGxhdGlsbG9Gb3JtdWxhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Platillos/PlatilloIndice.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF0aWxsb3NcUGxhdGlsbG9JbmRpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Platillos/PlatilloModificar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF0aWxsb3NcUGxhdGlsbG9Nb2RpZmljYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Sesion/CambioPassword.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNpb25cQ2FtYmlvUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Sesion/CerrarSesion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNpb25cQ2VycmFyU2VzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Sesion/EditarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNpb25cRWRpdGFyVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Sesion/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNpb25cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Sesion/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXNpb25cUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mox18h7h0e

[C:/Users/Angel Beltran/Documents/UNI/POO 2/TiendaCursos/TiendaCursos.Movil/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mwolqolog9
