D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.exe
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.deps.json
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.runtimeconfig.json
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.pdb
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.csproj.AssemblyReference.cache
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.TiendaCursos.Movil.Microsoft.AspNetCore.StaticWebAssets.props
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.TiendaCursos.Movil.props
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.TiendaCursos.Movil.props
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.TiendaCursos.Movil.props
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\TiendaCursos.Movil.styles.css
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\TiendaCursos.Movil.bundle.scp.css
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.GeneratedMSBuildEditorConfig.editorconfig
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.AssemblyInfoInputs.cache
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.AssemblyInfo.cs
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.csproj.CoreCompileInputs.cache
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.csproj.CopyComplete
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\TiendaCursos.Movil.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.pdb
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.genruntimeconfig.cache
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\TiendaCursos.Movil.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Shared.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Shared.pdb
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CurrieTechnologies.Razor.SweetAlert2.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\Videos\Ejemplos codigo\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.staticwebassets.endpoints.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.exe
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.deps.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.runtimeconfig.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.pdb
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CurrieTechnologies.Razor.SweetAlert2.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Shared.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Shared.pdb
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.csproj.AssemblyReference.cache
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\TiendaCursos.Movil.styles.css
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\TiendaCursos.Movil.bundle.scp.css
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.TiendaCursos.Movil.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.TiendaCursos.Movil.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.TiendaCursos.Movil.props
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.TiendaCursos.Movil.props
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.TiendaCursos.Movil.props
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.AssemblyInfoInputs.cache
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.AssemblyInfo.cs
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.csproj.CoreCompileInputs.cache
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCu.A7E838EA.Up2Date
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\TiendaCursos.Movil.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.pdb
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TiendaCursos.Movil.genruntimeconfig.cache
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\TiendaCursos.Movil.dll
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Angel Beltran\Documents\UNI\POO 2\TiendaCursos\TiendaCursos.Movil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
